<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="3">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Active Friends"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/statuslistview"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_weight="3" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logoutclicked"
        android:layout_gravity="center_horizontal"
        android:text="Logout" />
</LinearLayout>