<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mominul.chat.main.Message">


    <TextView
        android:id="@+id/friendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/messagelistview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:stackFromBottom="true"

        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/friendname"
        android:layout_above="@+id/messageeditText" />

    <EditText
        android:id="@+id/messageeditText"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageButton2"
        android:layout_toStartOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/messagelistview"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:onClick="shareclicked"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_name"
        android:id="@+id/imageButton"
        android:padding="15dp"
        android:onClick="sendclicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/messagelistview" />
</RelativeLayout>